rx-postmessenger: Request
Interface Request<T, U>
Type parameters
T
U
Hierarchy
Request
Index
Properties
channel
id
isHandled
payload
Methods
respond
Properties
Readonly channel
channel: string
The name of the channel the request was sent through. The channel literal is immutable. Attempts to override the channel property
Readonly id
id: string
The unique ID of the request.
Readonly isHandled
isHandled: boolean
Boolean indicating whether respond() has been called on the request previously.
Readonly payload
payload: T
The payload data for the request. The payload is immutable. Attempts to set / override payload values will silently fail. Attempts to mutate members of object-type payloads will silently fail as well.
Methods
respond
respond(data: U): void
Respond to the request with given data.
Parameters
data: U
Returns void
